.project-form-wrapper
    ::ng-deep .ui-dropdown
        padding: 0
    button
        margin-left: 5px
    .col.form-group.text-right
        margin-top: 15px
    .margin-top
        margin-top: 5px
    .remove-margin-left
        margin-left: 0px 
    .dropdown-treeview-container
        ::ng-deep 
            .dropdown-menu.show
                min-width: 100%
            .btn.dropdown-toggle.btn-outline-secondary
                color: #6c757d
                background-color: #fff
                border-color: #6c757d
                &:focus,&:hover,&.active
                    outline: none
                    box-shadow: none
        

    


