.project-expense-wrapper
  margin-top: 15px

  .page-heading
    padding-bottom: 6px
    border-bottom: 1px solid lightgray
    margin-bottom: 15px

  .page-header
    font-family: "Roboto Black", sans-serif
    font-size: 1.5rem

    .project-description
      font-family: "Roboto Condensed", sans-serif
      font-size: 1rem

  .page-body
    .action-wrapper
      .dropdown
        .dropdown-menu
          left: auto
          right: 0

          .dropdown-item
            .fa
              margin-right: 4px

    .tree-table-wrapper
      margin-top: 15px

      ::ng-deep .tree-table-column-header
        text-align: center

        .secondary-field
          font-size: 11px
          margin-top: 2px

        &:first-child
          text-align: left

      .data-cell
        .form-control
          padding-top: 0
          padding-bottom: 0

        .table-currency
          &::first-letter
            padding-right: 4px

        p-treeTableToggler
          float: left
          margin-right: 8px

      .no-expenses-found
        text-align: center
        font-size: 1.5rem
        font-family: "Roboto Black", sans-serif
        margin-top: 30px

  ::ng-deep .ui-treetable
    .ui-treetable-thead > tr > th
      background-color: transparent
      border: none

    .ui-treetable-tbody
      font-family: Roboto, sans-serif

      > tr
        &.parent
          background-color: rgb(241, 241, 241)
          font-size: 14px
          font-family: "Roboto Medium", sans-serif

        > td
          border: none
          border-bottom: 1px solid lightgray

    .ui-editable-column
      input:focus
        outline: none
