.confirmation-modal-wrapper
  .modal-header
    position: relative

    .close
      position: absolute
      top: 20px
      right: 20px

      &:focus
        box-shadow: none
        outline: none

  .modal-body
    .fa
      font-size: 3rem
      color: #ffb52c

    .icon-wrapper
      display: flex
      align-items: center
      justify-content: center
