.timesheet-wrapper
  padding: 15px 0

  .action-wrapper
    .btn-group
      margin-left: 8px

  .custom-bottom-border
    border-bottom: 1px solid rgba(134, 134, 134, 0.62)
    margin-top: 0.75rem

  .mrb-0-3
    margin-bottom: 0.3rem
