.login-page-wrapper
  .text-center
    position: relative

    .custom-alert-wrapper
      position: absolute
      top: 2.4rem
      margin-right: 15px

  .login-control-wrapper
    margin-top: 10rem
    border: 1px solid lightgray
    border-radius: 15px
    padding: 15px

    .wrapper-heading
      padding: 10px
      margin-bottom: 15px
      font-family: Abbey-Medium, sans-serif
      font-size: 1.5rem

    .action-wrapper
      .btn
        min-width: 120px
        position: relative

        .fa-circle-notch
          position: absolute
          left: 10px
          top: 10px

  .additional-actions
    a
      font-size: 14px

@media screen and (min-width: 576px)
  .action-wrapper
    .btn
      margin-bottom: 15px
