.image-container
    border-radius: 100%
    width: 80px
    height: 80px
    background-size: cover
    background-repeat: no-repeat
    border: 1px solid #b9b9b9
    background-position: center
    float: left
    margin-right: 15px

.input-wrapper
    display: flex
    align-items: center
    height: 100%