.sidebar-wrapper
  position: absolute
  top: 61px
  left: 0
  bottom: 0
  //display: none
  background-color: white
  box-shadow: 1px 3px 8px 2px rgba(43, 187, 173, 0.3)
  z-index: 10
  padding: 15px
  min-width: 0

  &.active
    //display: block
    transition: all 2s ease-in-out


::ng-deep .sample-class
  position: absolute
  top: 61px
  left: 0
  bottom: 0
  padding: 15px
  background: white
  box-shadow: 1px 3px 8px 2px rgba(43, 187, 173, 0.3) !important
  min-width: 420px

::ng-deep body
  .ui-sidebar
    .ui-sidebar-close
      display: none

.sidebar
  .search-wrapper
    margin-bottom: 15px
    position: relative

    .fa
      position: absolute
      top: 10px
      right: 12px
      color: #6f6f6f

  .navigation-tabs
    .dropdown
      .dropdown-menu
        .dropdown-item
          .fa
            margin-right: 4px

          &:hover, &.active
            cursor: pointer
            background-color: #2bbbad
            color: white

  .navigation-tabs
    .nav-item
      .btn-transparent
        padding: 0 8px

      .custom-nav-item
        max-width: 100px
        overflow: hidden
        text-overflow: ellipsis

  .sidebar-content-wrapper
    margin-top: 15px
    overflow: auto
    height: 70vh
    padding: 0 0 15px

    .item-listings
      list-style: none

      .list-time
        list-style: none
        padding: 4px 0
        border-bottom: 1px solid lightgray

        &:hover
          cursor: pointer

        &:last-child
          border: none

        .content
          position: relative
          padding-left: 20px

          .project-status
            width: 10px
            height: 10px
            display: inline-block
            border-radius: 100%
            position: absolute
            top: 39%
            left: 0

            &.active
              background: #00ff21

            &.not-started
              background: #ffec1c

            &.requires-help
              background: #ff12e2

            &.waiting-on-hold
              background: #09daff

            &.completed
              background: #c7c7c7

          .name
            font-family: "Roboto Bold", sans-serif
            font-size: 16px

            .description
              font-size: 12px
              margin-left: 8px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

          .customer
            font-family: "Roboto Medium", sans-serif
            font-size: 12px

.navigation-toggle
  position: fixed
  bottom: 15px
  z-index: 1010
  padding: 2px 6px

  &.active
    left: 15px
