.app-autocomplete-wrapper
  .ng-autocomplete
    width: 100%

    ::ng-deep .autocomplete-container
      .suggestions-container
        z-index: 1

        ul
          li
            a
              padding: 10px 12px

              span
                display: block

                &:first-child
                  font-family: "Roboto Bold", sans-serif
                  font-size: 14px

                &:nth-child(2)
                  font-family: Roboto, sans-serif
                  font-size: 12px
