
.customer-wrapper
  padding: 10px 50px 10px 50px

  .table-wrapper
    .table
      tbody
        border: none

  .table
    tbody
      .project-title-row
        background: #e9ecef

        td
          padding: 4px 10px
    .body-row
      td.data-cell
        background-color: transparent

        &.has-input
          padding-right: .75rem
          width: 10px
.btn
  margin-left: 5px
   
   


